spring.datasource.url=jdbc:postgresql://ec2-18-214-238-28.compute-1.amazonaws.com:5432/dd77l96a4djo2v
spring.datasource.username=veewjqsnnxfrxc
spring.datasource.password=054232b3aed78d532dfe18cc0b5301ad60b0eb38e610c9c405f0275401a7d7c4
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)-------------------------------------------
spring.jpa.hibernate.ddl-auto = update
